apiKey: "AIzaSyAKSYCjp2j5eIhHZyTdSLcMxLBMMmo0MrU",
authDomain: "smart-fiance-tracker.firebaseapp.com",
databaseURL: "https://smart-fiance-tracker-default-rtdb.asia-southeast1.firebasedatabase.app",
projectId: "smart-fiance-tracker",
storageBucket: "smart-fiance-tracker.firebasestorage.app",
messagingSenderId: "599424177128",
appId: "1:599424177128:web:1792b9231a33b2ce8eca5d",
measurementId: "G-LFJRMKMWZY"